/**DEFAULT**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Major mono display", monospace;
}

/**BODY**/

main {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url("bg2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/**NAVIGATION BAR SECTION**/

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3% 5%;
}

nav h1 {
  color: white;
  font-weight: 500;
  font-family: sans-serif;
}

.nav-link ul {
  display: flex;
  list-style-type: none;
  /**background: linear-gradient(rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));**/
  border: none;
  border-radius: 10px;
}

.nav-link li a {
  text-decoration: none;
  color: white;
  margin: 0 5px;
  padding: 5px 20px;
  border: 1px solid transparent;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
}

.nav-link li a::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background: #4caf50;
  transform: scale(0, 1);
  transition: transform 200ms;
}

.nav-link li a:hover::after {
  transform: scale(1, 1);
}

/**MAIN PAGE SECTION**/

.home-page {
  padding: 2% 10%;
}

.row {
  display: flex;
}

.col-1 {
  flex-basis: 50%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.col-1 h1 {
  margin-top: 100px;
  color: white;
}

.col-1 h1 span {
  color: rgba(255, 170, 0, 0.756);
}

.col-1 p {
  color: white;
}

/**TO ALIGN IMAGE**/

.col-2 {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-2 img {
  width: 400px;
  margin-top: 10px;
}

.skills {
  display: flex;
}

.skills svg {
  width: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  margin-bottom: 5px;
  cursor: pointer;
  /**fill: #0d8f12;**/
}

.skill1 {
  fill: rgb(240, 101, 41);
}

.skill2 {
  fill: rgb(38, 77, 228);
}

.skill3 {
  fill: rgb(240, 219, 79);
}

.logoname {
  display: flex;
}

.logoname p {
  margin-left: 30px;
  margin-right: 30px;
}

/**FOOTER SECTION**/

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3%;
  margin-top: 250px;
}

.footerline {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.575);
}

footer small {
  color: white;
  margin: 10px;
}

@media (max-width: 882px) {
 .col-2 img {
  width: 300px;
 }
}

@media (max-width: 880px) {
  .nav-link li a {
    padding: 5px 15px;
  }
}

@media (max-width: 775px) {
 .home-page {
  padding: 2% 5%;
 }
 }

 @media (max-width: 670px) {
  .col-2 {
   display: none;
  }

  .row {
    flex-direction: column;
  }

  .home-page {
    padding: 2% 14%;
  }

  .col-1 h1 {
    text-align: center;
  }

  .col-1 p {
    text-align: center;
  }

  .skills {
    justify-content: center;
    align-items: center;
  }

  .logoname {
    padding-left: 35px;
    justify-content: center;
    align-items: center;
  }
 }

 @media (max-width: 425px) {
  .nav-link li a {
    padding: 5px 4px;
  }

  nav h1 {
    font-size: 21px;
  }

  .home-page {
    padding: 2% 10%;
  }

  footer {
    margin-top: 330px;
  }
 }

 @media (max-width: 375px) {
  .nav-link li a {
    font-size: 15px;
    padding: 5px 2px;
  }

  nav h1 {
    font-size: 18px;
  }

  .home-page {
    padding: 2% 7%;
  }

 .skills svg {
  width: 28px;
 }

 .logoname {
  font-size: 12px;
 }

 .logoname p {
  margin-left: 30px;
  margin-right: 37px;
 }
}

 @media (max-width: 320px) {
  .nav-link li a {
    font-size: 13px;
    padding: 5px 2px;
  }

  nav h1 {
    font-size: 15px;
  }
 }
